<!DOCTYPE html>
<html>
<head>
	<title>IkonBiz - IT Solutions</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
</head>
<body>
	<section id="nav-bar">

		<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="images/icon.png"></a>
  <h3 class="title-name">IKON<span>BIZ</span></h3>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <div class="con" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#footer">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
	</section>
	
	<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>

	<!---------banner section------>

	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p class="promo-title">IkonBiz IT Solutions</p>
					<p>Web Develeopment</p>
					<a href="#"><img src="images/play.png" class="play-btn">Watch More</a>
				</div>
				<div class="col-md-6 text-center">
					<img src="images/home.png" class="img-fluid">
				</div>
				
			</div>
		</div>
		
		<img src="images/wave1.png" class="bottom-img">     
	</section>
		<!---------end of banner section------>
	
	<!------services section---------->
	
	<section id="services">
		<div class="container text-center">
		<h1 class="title">Our Services</h1>
			<div class="row">
				<div class="col-md-4 services">
				<div class="card">
				<img src="images/1.png" class="service-img">
				<h4>Android Applications</h4>
				<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
				</div>
				</div>
				<div class="col-md-4 services">
				<div class="card">
				<img src="images/2.png" class="service-img">
				<h4>Online Branding</h4>
				<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
				</div>
				</div>
				<div class="col-md-4 services">
				<div class="card">
				<img src="images/3.png" class="service-img">
				<h4>Web Applications</h4>
				<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
				</div>
				</div>
			</div>
			<button type="button" class="btn btn-primary">All Services</button>
		</div>	
	</section>
	
	
	<!------end of services section---------->
	
	<!------about us section---------->
	
	<section id="about-us">
	<div class="container">
	<h1 class="title text-center">WHY TO CHOOSE US</h1>
	<div class="row">
	<div class="col-md-6 about-us">
	<p class="about-title">Why We Are Different</p>
	<ul>
	<li>Believe in doing business honestly</li>
	<li>Believe in doing business honestly</li>
	<li>Believe in doing business honestly</li>
	<li>Believe in doing business honestly</li>
	<li>Believe in doing business honestly</li>
	<li>Believe in doing business honestly</li>
	<li>Believe in doing business honestly</li>
	<li>Believe in doing business honestly</li>
	</ul>
	</div>
	<div class="col-md-6">
	<img src="images/network1.png" class="img-fluid">
	</div>
	</div>
	</div>
	
	</section>
	
	<!--------testimonials section----->
	
	<section id="testimonials">
	<div class="container">
	<br>
	<h1 class="title text-center">WHAT CLIENTS SAYS</h1>
	<div class="row offset-1">
	<div class="col-md-5 testimonials">
	<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<img src="images/user.png">
<p class="user-details"><b>Arun Lakkarssu</b><br> Junior Developer at IkonBiz</p>
</div>
	<div class="col-md-5 testimonials">
	<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<img src="images/user.png">
<p class="user-details"><b>Karun Kumar</b><br> CEO of IkonBiz</p>
	</div>
	</div>
	</div>
	</div>
	
	</section>
	
	
	<!------Social media section---------->
	
	<section id="social-media">
	<div class="container text-center">	
	<p>FIND US ON SOCIAL MEDIA</P>
	<div class="social-icons">
	<a href="#"><img src="images/instagram.png"></a>
	<a href="#"><img src="images/facebook.png"></a>
	<a href="#"><img src="images/snapchat.png"></a>
	<a href="#"><img src="images/whatsapp.png"></a>
	<a href="#"><img src="images/twitter.png"></a>
	<a href="#"><img src="images/linkedin.png"></a>
	<a href="#"><img src="images/googleplus.png"></a>
	
	</div>
	</div>
	</section>
	
	<!------Social media section---------->
	
	<section id="footer">
	<img src="images/wave2.png" class="bottom-img">   
	<div class="container">
	<div class="row">
	<div class="col-md-4 footer-box">
	<img src="images/icon.png">
		<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY.</p>
	</div>
	<div class="col-md-4 footer-box">
	<p><b>CONTACT US</b></p>
	<p><i class="fa fa-map-marker"></i> IKONBIZ IT Solutions,Hyderabad</p>
	<p><i class="fa fa-phone"></i> +91 9876543210</p>
	<p><i class="fa fa-envelope-o"></i> abc@gmail.com</p>
	</div>
	<div class="col-md-4 footer-box">
	<p><b>SUBSCRIBE NEWSLETTER</b></p>
	<input type="email" class="form-control" placeholder="Your Email">
	<button type="button" class="btn btn-primary">Subscribe</button>
	</div>
	</div>
	<hr>
	<p class="copyright">&copy;IKONBIZ IT Solutions</p>
	</div>
	</section>
	
	<!------Chat Section----->
	
	<button class="open-button" onclick="openForm()">Connect with us</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1 class="chat">Chat with us</h1>

    <label for="msg"><b>Message Here</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>
	<div class="form-btn">
    <button type="submit" class="btn">Send</button>	&nbsp;
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
	</div>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

	
	<!-----smooth scrools---->
	
	<script src="smooth-scroll.js"></script>
	<script>
		var scroll = new SmoothScroll('a[href*="#"]');
	</script>

</body>
</html>