*{
	margin: 0;
	padding: 0;
}

body{
	font-family: fantasy;
}

#nav-bar{
	position: sticky;
	top: 0;
	z-index: 10;
}

.navbar{
	background-image: linear-gradient(to right, #a517ba, #5f1782);
	padding: 0 !important;	
}

.navbar-brand img{
	height: 65px;
	width: 90px;
	padding-left: 35px;
	color: #fff !important;
	
}

.title-name{
	color: #2503bc;
	font-family: 'Ubuntu Mono', monospace;
	font-size:45px;
	margin-top: 10px;
	margin-left: -15px;
	font-weight:600;
}

.title-name span{
	color: #aaa;
}

.navbar-nav li{
	padding: 0 10px;
}

.navbar-nav li a{
	color: #fff !important;
	font-weight: 600;
	float: right;
	text-align: left;
	border-bottom: 2px solid transparent;
}

.navbar-nav li a:hover{
	color: #fff !important;
	border-bottom: 2px solid #fff !important;
}


.navbar-toggler{

	outline: none !important;
}

.con {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.3s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

/*---------banner section------*/

#banner{
	background-image: linear-gradient(to right, #a517ba, #5f1782);
	color: #fff;
	padding-top: 5%; 
}

.promo-title{
	font-size: 40px;
	font-weight: 600;
	margin-top: 100px;
}

.play-btn{
	width: 65px;
	margin: 10px;
}

#banner a{
	color: #fff;
	text-decoration: none;
}

.bottom-img{
	width: 100%;
}

/*-----service section------*/

#services{
	padding: 8px 0;
}

.service-img{
	width: 100px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.services{
	padding: 30px;
}

.services h4{
	padding: 5px;
	margin-top: 25px;
	text-transform: uppercase;
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card img{
	margin-left: 110px;
}

.card:hover{
	
}

.title{
	margin-top: 40px;
}

.title::before{
	content:'';
	background: #7b1798;
	height:5px;
	width:200px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	transform: translateY(63px);
}

.title::after{
	content:'';
	background: #7b1798;
	height:10px;
	width:50px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:40px;
	display:block;
	transform: translateY(8px);
}

#services .btn-primary{
	box-shadow:none;
	padding:8px 25px;
	border: none;
	border-radius: 20px;
	background-image: linear-gradient(to right, #a517ba, #5f1782);
}

/*-----about us section------*/

#about-us{
	background: #f8f9fa;
	padding-bottom: 50px;
	padding-top: 50px;
}

.about-title{
	font-size: 40px;
	font-weight: 600;
	margin-top: 8%;
}

#about-us ul li{
	margin: 10px 0;
}

#about-us ul{
	margin-left: 20px;
} 

/*------- testimonials section-----*/

#testimonials{
	margin: 100px 0;
}

.testimonials{
	border-left: 4px solid #7b1798;
	margin-top: 50px;
	margin-bottom: 50px;
}

.testimonials img{
	height: 60px;
	width: 60px;
	border-radius: 50%;
	margin: 0 10px;
}

.user-details{
	display: inline-block;
	font-size: 14px;
	margin-top: 10px;
}


/*------- social-media section-----*/

#social-media{
	background: #f8f9fa;
	padding: 100px 0;
}

#social-media p{
	font-size:36px;
	font-weight: 600;
	margin-bottom: 30px;
}

.social-icons img{
	width: 80px;
	transition; .5s;
}

.social-icons a:hover img{
	transform: translateY(-10px);
}
/*------Social media section----------*/

#footer{
	background-image: linear-gradient(to right, #a517ba, #5f1782);
	color: #fff;
	
}

.footer-img{
	width:100%;
	
}

.footer-box{
	padding: 20px;
}

.footer-box img{
	width: 120px;
	margin-bottom:20px;
}

.footer-box .fa{
	margin-right: 8px;
	font-size:25px;
	height:40px;
	width:40px;
	text-align: center;
	padding-top:7px;
	border-radius: 5px;
	background-image: linear-gradient(to right, #a517ba, #5f1782);
	
	
}

.footer-box .form-control{
	box-shadow: none !important;
	border: none;
	border-radius: 0;
	margin-top: 25px;
	max-width: 250px;
}

.footer-box .btn-primary{
	box-shadow: none !important;
	border: none;
	border-radius: 0;
	margin-top: 30px;
	background-image: linear-gradient(to right, #a517ba, #5f1782);
}

hr{
	background-color: #fff;
}

.copyright{
	margin-bottom:0;
	padding-bottom: 20px;
	text-align: center;
}

* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-image: linear-gradient(to left, #f517ba, #9f1782);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

#myForm{
	border-radius:25px;
}

.form-container{
	border-radius:25px;
	border-color: #000;
}

.form-btn{
	display: flex;
	
}






















